<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/210654/iphone-11-pro-max-512gb-gold-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone 11 Pro Max 512GB</P>
                    <p class="text-danger">$43.99</p>
                </div>
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/210653/iphone-11-pro-max-256gb-black-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone 11 Pro Max 256GB</P>
                    <p class="text-danger">$37.99</p>
                </div>
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/190322/iphone-xs-max-256gb-white-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone Xs Max 256GB</P>
                    <p class="text-danger">$32.99</p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/190324/iphone-xs-256gb-white-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone X 256GB</P>
                    <p class="text-danger">$27.99</p>
                </div>
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/190321/iphone-xs-max-gold-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone Xs 64GB</P>
                    <p class="text-danger">$24.99</p>
                </div>
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/191483/iphone-xr-128gb-red-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone Xr 128GB</P>
                    <p class="text-danger">$17.99</p>
                </div>
            </div>
            <div class="row">
                <ul class="pagination">
                    
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item "><a class="page-link" href="body2.html">2</a></li>
                    
                    
                  </ul>
            </div>
        </div>
    </body>
</html>