<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/191483/iphone-xr-128gb-red-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone Xr 128GB</P>
                    <p class="text-danger">$17.99</p>
                </div>
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/114110/iphone-8-plus-hh-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone 8 Plus 64GB</P>
                    <p class="text-danger">$16.59</p>
                </div>
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/78124/iphone-7-plus-32gb-gold-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone 7 Plus 32GB</P>
                    <p class="text-danger">$12.49</p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/74110/iphone-7-gold-600x600.jpg" alt="iPhone">
                    <p class="text-muted">CELLPHONE</p>
                    <P class="text-primary">iPhone 7 32GB</P>
                    <p class="text-danger">$10.49</p>
                </div>
                
            </div>
            <div class="row">
                <ul class="pagination">
                    
                    <li class="page-item "><a class="page-link" href="body.html">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    
                    
                  </ul>
            </div>
        </div>
    </body>
</html>