<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=" http://java.sun.com/xml/ns/javaee" xsi:schemaLocation=" http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>PRJ321x-A3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <jsp-config>
      <taglib>
          <taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
          <taglib-location>/core</taglib-location>
      </taglib>
      <taglib>
          <taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri>
          <taglib-location>/fmt</taglib-location>
      </taglib>
      <taglib>
          <taglib-uri>http://java.sun.com/jsp/jstl/sql</taglib-uri>
          <taglib-location>/sql</taglib-location>
      </taglib>
  </jsp-config>
  
</web-app>